<html>
<head>
  <meta charset="utf-8">
  <title>Refactored date examples</title>

  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.2.css">
  <script src="https://code.jquery.com/qunit/qunit-2.3.2.js"></script>
  <script src="parse.js"></script>

  <script>
var env1=environment();
  QUnit.test("parse", function( assert ) {
// 1
   assert.deepEqual(parse("+(a,10)"),{
      args:
      [
        {
        name: "a",
        type:"word"  },
      {
        type: "value",
         value: 10 }
      ],
      operator:
      {  name: "+",
         type: "word"
       },
       type: "apply"
     },"ok");
     // 2
     assert.deepEqual(parse("+(10,10)"),{
        args:
        [
          {
            type: "value",
             value: 10 },
        {
          type: "value",
           value: 10 }
        ],
        operator:
        {  name: "+",
           type: "word"
         },
         type: "apply"
       },"ok");
     assert.deepEqual(parse("+(a,b)"),{
       args:
       [
         {
         name: "a",
         type:"word"  },
       {
         name: "b",
         type:"word"
         }
       ],
       operator:
       {  name: "+",
          type: "word"
        },
        type: "apply"
      },"ok");
      // 3
      assert.deepEqual(parse("+()"),{
        args:
        [],
        operator:
        {  name: "+",
           type: "word"
         },
         type: "apply"
       },"ok");
       // 4
assert.throws(function() {
  parse("+(");
},{name: "SyntaxError",
message:"Unexpected syntax: "}
,"ok");
// 5
assert.throws(function() {
  parse("+(,");
},{name: "SyntaxError",
message:"Unexpected syntax: "}
,"ok");
// 6
assert.throws(function() {
  parse("+(a,");
},{name: "SyntaxError",
message:"Unexpected syntax: "}
,"ok");
// 7
assert.throws(function() {
  parse("(a,b)");
},{name: "SyntaxError",
message:"Unexpected syntax: "}
,"ok");


//8
assert.deepEqual(run("define(x,5)"),5,"ok");
//9
assert.deepEqual(run("if(true,5,6)"),5,"ok");
//10
assert.deepEqual(run("if(false,5,6)"),6,"ok");
//11
assert.deepEqual(run("print(5)"),5,"ok");
//12
assert.deepEqual(run("do( define(count, 1),",
    " while(<(count, 5),",
    "do( define(count, +(count, 1)))),",
    "print(count))"),5,"ok");

    assert.deepEqual(evaluate( { args:
        [
          {
            type: "value",
             value: 10 },
        {
          type: "value",
           value: 10 }
        ],
        operator:
        {  name: "+",
           type: "word"
         },
         type: "apply"
       },env1),20,"ok");
       assert.throws(function () {
         evaluate( {
            args:
            [
              {
              name: "a",
              type:"word"  },
            {
              type: "value",
               value: 10 }
            ],
            operator:
            {  name: "+",
               type: "word"
             },
             type: "apply"
           },env1)
       },{name:"ReferenceError",
         message: "Undefined variable: "
       },"ok");

  });


  </script>
</head>
<body>

<div id="qunit"></div>

</body>
</html>
